<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="static/account.css">
    <style>
        .card {
          box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.6);
          max-width: 600px;
          margin:45px auto; 
          text-align: center;
          font-family: arial;
          background-color: white; 
          padding: 10px;
          border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            margin: 10px;
        }
        
        h2 {
            color: #333;
            margin: 15px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
            margin: 20px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
          margin-top: 24px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
</head>
<body>

  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search" />
      <input type="checkbox" id="show-menu" />
      <label for="show-menu" class="menu-icon"
        ><i class="fas fa-bars"></i
      ></label>
      <div class="content">
        <div class="logo"><a href="/">InstaSearch</a></div>
        <ul class="links">
          <li><a href="/">Home</a></li>
          <li><a href="/favorite">Favorite</a></li>
          <li>
            <a href="#" class="desktop-link"
              >Categories <i class="fa fa-caret-down"></i
            ></a>
            <input type="checkbox" id="show-features" />
            <label for="show-features"
              >Categories
              <i class="fa fa-caret-down"></i>
            </label>
            <ul>
              {% for category in categories %}
              <li><a href="/category/{{category}}">{{category}}</a></li>
              {% endfor %}
            </ul>
          </li>
          <li><a href="#">Chatbot</a></li>
          <li><a href="/accountpage">Account</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"
        ><i class="fas fa-search"></i
      ></label>
      <form action="/search_result" class="search-box">
        <input
          type="text"
          placeholder="Type Something to Search..."
          required
          name="user_input_to_search_bar"
        />
        <button type="submit" class="go-icon">
          <i class="fas fa-long-arrow-alt-right"></i>
        </button>
      </form>
    </nav>
  </div>

      <br> <br> <br> <br> <br>

        <h1 style="text-align:center">About your account</h1>

        <div class="card" >
          <img src="static/user3.jpg" style="width:100%">
          <h1>{{username}}</h1>
          <h2> Number of liked posts: {{NoFavoritePost}} </h2>
          <form action="/logout" method="get">
              <button type="submit">Logout</button>
          </form>
        </div>
         
    
</body>
</html>